pipeline/build_spec.yml (before)
version: 0.1
component: build
timeoutInSeconds: 600
shell: bash
failImmediatelyOnError: true

env:
  exportedVariables:
    - JAVA_HOME
    - BUILD_REF

steps:
  - type: Command
    name: 'Install Java 25'
    command: |
      curl --silent --show-error --fail --location --output '/tmp/jdk-25.tar.gz' 'https://download.oracle.com/java/25/latest/jdk-25_linux-x64_bin.tar.gz'
      echo 'a159db241c72f804ec7c862d465f8237e31d36a463e0b86e18f68bc654dcef91 /tmp/jdk-25.tar.gz' | sha256sum --check
      export JAVA_HOME='/usr/lib/jvm/jdk-25'
      rm -rf "${JAVA_HOME}"
      mkdir -p "${JAVA_HOME}"
      tar --extract --file '/tmp/jdk-25.tar.gz' --directory "${JAVA_HOME}" --strip-components 1
      rm -f '/tmp/jdk-25.tar.gz'
      export PATH="${JAVA_HOME}/bin:${PATH}"
      java --version

  - type: Command
    name: 'Get the build reference'
    command: |
      echo "OCI_TRIGGER_COMMIT_HASH:        ${OCI_TRIGGER_COMMIT_HASH}"
      echo "OCI_PRIMARY_SOURCE_COMMIT_HASH: ${OCI_PRIMARY_SOURCE_COMMIT_HASH}"
      export BUILD_REF="${OCI_PRIMARY_SOURCE_COMMIT_HASH:0:7}"
      echo "Build reference: ${BUILD_REF}"

  - type: Command
    name: 'Build the application'
    command: |
      ./mvnw clean package

pipeline/build_spec.yml (after)
version: 0.1
component: build
timeoutInSeconds: 600
shell: bash
failImmediatelyOnError: true

env:
  exportedVariables:
    - JAVA_HOME
    - BUILD_REF

steps:
  - type: Command
    name: 'Install Java 25'
    command: |
      curl --silent --show-error --fail --location --output '/tmp/jdk-25.tar.gz' 'https://download.oracle.com/java/25/latest/jdk-25_linux-x64_bin.tar.gz'
      echo 'a159db241c72f804ec7c862d465f8237e31d36a463e0b86e18f68bc654dcef91 /tmp/jdk-25.tar.gz' | sha256sum --check
      export JAVA_HOME='/usr/lib/jvm/jdk-25'
      rm -rf "${JAVA_HOME}"
      mkdir -p "${JAVA_HOME}"
      tar --extract --file '/tmp/jdk-25.tar.gz' --directory "${JAVA_HOME}" --strip-components 1
      rm -f '/tmp/jdk-25.tar.gz'
      export PATH="${JAVA_HOME}/bin:${PATH}"
      java --version

  - type: Command
    name: 'Get the build reference'
    command: |
      # https://docs.oracle.com/en-us/iaas/Content/devops/using/build_specs.htm
      export BUILD_REF="${OCI_PRIMARY_SOURCE_COMMIT_HASH:0:7}"

  - type: Command
    name: 'Build the application'
    command: |
      ./mvnw clean package -Djar.prefix=${BUILD_REF}
      ls -l target

pipeline/build_spec.yml (diff)
@@ -26,12 +26,11 @@ steps:
   - type: Command
     name: 'Get the build reference'
     command: |
-      echo "OCI_TRIGGER_COMMIT_HASH:        ${OCI_TRIGGER_COMMIT_HASH}"
-      echo "OCI_PRIMARY_SOURCE_COMMIT_HASH: ${OCI_PRIMARY_SOURCE_COMMIT_HASH}"
+      # https://docs.oracle.com/en-us/iaas/Content/devops/using/build_specs.htm
       export BUILD_REF="${OCI_PRIMARY_SOURCE_COMMIT_HASH:0:7}"
-      echo "Build reference: ${BUILD_REF}"
 
   - type: Command
     name: 'Build the application'
     command: |
-      ./mvnw clean package
+      ./mvnw clean package -Djar.prefix=${BUILD_REF}
+      ls -l target
